In [2]:
import pandas as pd
# pip install scikit-learn
from sklearn.impute import SimpleImputer
import numpy as np

In [3]:
df=pd.read_csv("Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
# impute with most frequent value
imputer=SimpleImputer(missing_values=np.nan,strategy='most_frequent')

In [5]:
# fetch salary and age columns as array
df.iloc[:,1:3].values

array([[4.4e+01, 7.2e+04],
       [2.7e+01, 4.8e+04],
       [3.0e+01, 5.4e+04],
       [3.8e+01, 6.1e+04],
       [4.0e+01,     nan],
       [3.5e+01, 5.8e+04],
       [    nan, 5.2e+04],
       [4.8e+01, 7.9e+04],
       [5.0e+01, 8.3e+04],
       [3.7e+01, 6.7e+04]])

In [6]:
imputer.fit(df.iloc[:,1:3].values)
# replace with impputed values
df.iloc[:,1:3] = imputer.transform(df.iloc[:,1:3].values)

In [7]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0  48000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  27.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [10]:
# fill up country with most frequent values
df.iloc[:,:1]

   Country
0   France
1    Spain
2      NaN
3    Spain
4  Germany
5   France
6    Spain
7   France
8  Germany
9   France

In [11]:
imputer.fit(df.iloc[:,:1].values)
df.iloc[:,:1]=imputer.transform(df.iloc[:,:1].values)
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2   France  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0  48000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  27.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [18]:
df.iloc[:,3:]

  Purchased
0       Yes
1       Yes
2       NaN
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [28]:
imputer = SimpleImputer(missing_values=np.nan,strategy='most_frequent')
imputer.fit(df.iloc[:,3:].values)
df.iloc[:,3:] = imputer.transform(df.iloc[:,3:].values)

In [29]:
df.iloc[:,3:]

  Purchased
0       Yes
1       Yes
2       Yes
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes